<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chatbot</title>
</head>
<body>
    <header>
        <h1>Chatbot</h1>
    </header>
    
    <main> -->
        <!-- Your chatbot interface goes here -->
        <!-- <div id="chat-container">
            <div id="chat-messages"> -->
                <!-- Chat messages will be displayed here -->
            <!-- </div>
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-btn">Send</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        /* Thêm CSS của bạn vào đây */
    </style>
</head>
<body>
    <h1>Chào mừng đến với trang chatbot!</h1>
    <div id="chatbox">
        <!-- Nội dung chat sẽ xuất hiện ở đây -->
    </div>
    <input type="text" id="userInput" placeholder="Nhập tin nhắn...">
    <button onclick="sendMessage()">Gửi</button>
</body>
</html>
