<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Register</title>
</head>
<body>
    <header>
        <h1>Register</h1>
    </header>
    
    <main> -->
        <!-- Your registration form goes here -->
        <!-- <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <button type="submit">Register</button>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Trang chủ</title>
    <style>
        /* Thêm CSS của bạn vào đây */
    </style>
</head>
<body>
    <h1>Chào mừng đến với trang chủ!</h1>
    <p>Đây là nội dung của trang chủ.</p>
    <a href="/chatbot.html">Đến trang chatbot</a>
</body>
</html>
