<!DOCTYPE html>
<html>
<head>
    <title>Đăng ký</title>
    <style>
        /* Thêm CSS của bạn vào đây */
    </style>
</head>
<body>
    <h1>Đăng ký</h1>
    <form action="/signin.html">
        <label for="fullname">Họ và tên:</label><br>
        <input type="text" id="fullname" name="Fullname"><br>
        <label for="username">Tên đăng nhập:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Mật khẩu:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Đăng ký">
    </form>
    <a href="/signin.html">Đăng nhập</a>
</body>
</html>
