<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login/Register</title>
</head>
<body>
    <header>
        <h1>Login/Register</h1>
    </header>
    
    <main> -->
        <!-- Your login/register form goes here -->
        <!-- <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Your Website</p>
    </footer>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <style>
        /* Thêm CSS của bạn vào đây */
    </style>
</head>
<body>
    <h1>Đăng nhập</h1>
    <form action="/home.html">
        <label for="username">Tên đăng nhập:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Mật khẩu:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Đăng nhập">
    </form>
    <a href="/signup.html">Đăng ký</a>
</body>
</html>
